---
to_phrase: <!-- tmpl_var list_settings.list_name --> Subscriber
from_phrase: <!-- tmpl_var list_settings.list_name -->
subject: <!-- tmpl_var list_settings.list_name --> Message
---

<!-- tmpl_var email.preheader -->

__ 

<!-- tmpl_var message_body -->

-- 
<!-- tmpl_if list_settings.show_archives --><!-- tmpl_if list_settings.archive_send_form --> 
Forward this Message to a Friend:
<!-- tmpl_var forward_to_a_friend_link -->
<!-- /tmpl_if --><!-- /tmpl_if -->
Subscription Reminder: You're Subscribed to, <!-- tmpl_var list_settings.list_name --> 
Using the address: <!-- tmpl_var subscriber.email -->

From: <!-- tmpl_var list_settings.list_owner_email -->
<!-- tmpl_var list_settings.physical_address -->

Unsubscribe Automatically:
<!-- tmpl_var list_unsubscribe_link -->
