---
to_phase: <!-- tmpl_var list_settings.list_name --> Owner
from_phrase: <!-- tmpl_var list_settings.list_name --> Subscriber
subject: <!-- tmpl_var list_settings.list_name --> Digest
---

Begin Digest

Number of messages: <!-- tmpl_var num_messages -->

<!-- tmpl_loop digest_messages -->
* <!-- tmpl_var subject --> by, <!-- tmpl_var subscriber.email --> (<!-- tmpl_var date -->)<!-- /tmpl_loop -->

<!-- tmpl_loop digest_messages -->

Date: <!-- tmpl_var date -->
From: <!-- tmpl_var subscriber.email -->
Subject: <!-- tmpl_var subject -->
---------------------------------------
<!-- tmpl_var plaintext_message -->
==============================================================================

<!-- /tmpl_loop -->

End Digest