---
to_phrase: <!-- tmpl_var list_settings.list_name --> Abonnent
from_phrase: <!-- tmpl_var list_settings.list_name -->
subject: <!-- tmpl_var list_settings.list_name --> Nachricht
---

(Mailing-Listen Informationen, auch wie Sie sich abmelden, befindet sich am Ende dieser Nachricht.)
__ 

<!-- tmpl_var message_body -->

-- 
<!-- tmpl_if list_settings.show_archives --><!-- tmpl_if list_settings.archive_send_form --> 
E-Mail an einen Freund weiterleiten
<!-- tmpl_var forward_to_a_friend_link -->
<!-- /tmpl_if --><!-- /tmpl_if -->
Abonnement-Erinnerung: Sie haben die folgende Mailing-Liste(n) abonniert: <!-- tmpl_var list_settings.list_name --> 
und verwenden dafür die E-Mail-Adresse: <!-- tmpl_var subscriber.email -->

Von: <!-- tmpl_var list_settings.list_owner_email -->
<!-- tmpl_var list_settings.physical_address -->

<!-- tmpl_if list_settings.private_list --><!-- tmpl_if show_request_removal_links -->
* Abonnement beenden 
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if --><!-- tmpl_else -->
* Abmelden
	<!-- tmpl_var list_unsubscribe_link --><!-- /tmpl_if -->


