---
subject: <!-- tmpl_var list_settings.list_name --> Message
---

<!-- tmpl_var message_body --> 

-- 

* Post:
    mailto:<!-- tmpl_var list_settings.discussion_pop_email -->
* Manage Your Subscription: 
    <!-- tmpl_var PROGRAM_URL -->/profile_login/<!-- tmpl_var subscriber.email_name -->/<!-- tmpl_var subscriber.email_domain -->/
<!-- tmpl_if list_settings.private_list -->
* Request Removal: 
	<!-- tmpl_var list_unsubscribe_link -->
<!-- tmpl_else -->
* Unsubscribe
	<!-- tmpl_var list_unsubscribe_link -->
<!-- /tmpl_if -->
